<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.rabbyt</groupId>
  <artifactId>World-of-Pandia</artifactId>
  <version>1.0</version>
  <description>Simulation d'une espace fictive appelée Pandien.</description>

  <packaging>jar</packaging>

  <dependencies>

    <!-- JUnit: Package pour effectuer les testes -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Javadoc: generation de la documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <encoding>UTF-8</encoding>  
          <docencoding>UTF-8</docencoding>  
          <charset>UTF-8</charset>  
          <quiet>true</quiet>  
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Plugin pour compiler le code -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>

      <!-- Plugin pour créer un JAR exécutable -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>fr.rabbyt.Main</mainClass>  <!-- Remplacez par votre classe principale -->
                  </manifest>
              </archive>
          </configuration>
      </plugin>

    </plugins>
  </build>
</project>